# =====================================
# ITEMEDIT
# MADE BY: hrmfullAdvocado
# DEPENDENCIES: Skript, SkBee and SkCrew
# =====================================
function removeUnderscores(t: text) :: text:
    set {_modified} to {_t}
    replace all "_" in {_modified} with " "
    return {_modified}

on load:
    delete {itemedit::*}
    delete {_enchant}
    delete {_nbt}
    delete {_item}
    delete {_raw::*}
    delete {pe::*}
    delete {_attr}
    delete {_amount}
    delete {_target}


# ---------- ITEMEDIT COMMAND ----------
command /ie <text> [<text>] [<text>] [<text>] [<text>] [<text>]:
    aliases: /itemedit
    permission: skript.itemedit
    trigger:
        set {_item} to player's tool
        if player's tool is air:
            send "&aYou need to hold an item to edit :/." to player
            stop
# ---------- RENAMING ----------

        if arg-1 is "rename":
            if arg-2 is "-clear":
                set name of player's tool to ""
                stop
            set name of player's tool to colored arg-2

# ---------- LORE ----------

        if arg-1 is "lore":
            if arg-2 is "add":
                if arg-3 isn't set:
                    send "&cPlease specify a lore line to add." to player
                    stop
                if arg-4 isn't set:
                    add colored "&f%arg-3%" to lore of player's tool
                else:
                    add colored "&f%arg-3% %arg-4% %arg-5% %arg-6%" to lore of player's tool
                send "&aLore line added to item." to player

            if arg-2 is "remove":
                if arg-3 is not set:
                    send "&cPlease specify the line number to remove." to player
                    stop
                set {_lore::*} to lore of tool of player
                delete {_lore::%arg-3%}
                set lore of tool of player to {_lore::*}
                send "&aRemoved lore line %arg-3% from your item."


            if arg-2 is "clear":
                clear lore of tool of player
                send "&aItem lore reset." to player


# ---------- UNBREAKABLE ----------

        if arg-1 is "unbreakable":
            if arg-2 is "false":
                set player's tool to breakable tool
            else:
                set player's tool to unbreakable tool

# ---------- AMOUNT ----------

        if arg-1 is "amount":
            if arg-2 is not set:
                send "&cPlease specify an amount." to player
                stop
            if arg-2 parsed as number <= 0:
                send "&cInvalid amount. Please enter a number between 1 and 99." to player
                stop
            if arg-2 parsed as number > 99:
                send "&cInvalid amount. Maximum stack size is 99." to player
                stop
            set amount of player's tool to arg-2 parsed as number
            send "&aItem amount set to &f%arg-2%&a." to player

# ---------- MAXSTACKSIZE ----------

        if arg-1 is "maxstacksize":
            if arg-2 is not set:
                send "&cPlease specify a maximum stack size." to player
                stop
            if arg-2 parsed as number <= 0:
                send "&cInvalid maximum stack size. Please enter a number between 1 and 99." to player
                stop
            if arg-2 parsed as number > 99:
                send "&cInvalid maximum stack size. Maximum stack size is 99." to player
                stop
            set max stack size of player's tool to arg-2 parsed as number
            send "&aItem maximum stack size set to &f%arg-2%&a." to player

# ---------- ITEMMODEL ----------

        if arg-1 is "itemmodel":
            set item model of {_item} to "minecraft:%arg-2%"
            set player's tool to {_item}

# ---------- TYPE ----------

        if arg-1 is "type":
            set {_amount} to amount of player's held item
            set player's held item to arg-2 parsed as item
            set amount of player's held item to {_amount}

# ---------- ENCHANT ----------
        if arg-1 is "enchant":
            if arg-2 is "-clear":
                disenchant player's tool
                send "&aAll enchantments have been removed from your item." to player
                stop
            set {_enchant} to removeUnderscores(arg-2)
            if {_enchant} isn't set:
                send "&c%arg-2% is not a valid enchantment." to player
                stop
            enchant player's tool with "%{_enchant}% %arg-3%" parsed as enchantment type
            send "&aApplied enchantment &f%{_enchant}% &a at level &f%arg-3% &ato your item." to player

# ---------- DURABILITY ----------

        if arg-1 is "durability":
            if arg-2 isn't set:
                send "&cPlease specify a durability value." to player
                stop
            set durability of player's tool to arg-2 parsed as number
            send "&aItem durability set to &f%arg-2%&a." to player

# ---------- MAXDURABILITY ----------

        if arg-1 is "maxdurability":
            if arg-2 is not set:
                send "&cPlease specify a max durability value." to player
                stop
            set max durability of player's tool to arg-2 parsed as a number
            send "&aMax Item durability set to &f%arg-2%&a." to player

# ---------- FIRERESISTENT ----------

        if arg-1 is "fireresistent":
            if arg-2 is "false":
                make player's tool not fire resistant
            else:
                make player's tool fire resistant
                
# ---------- GLOW ----------

        if arg-1 is "glow":
            if arg-2 is "false":
                force the player's tool to stop glinting
            else:
                force the player's tool to start glinting

# ---------- FIREWORKPOWER ----------

        if arg-1 is "fireworkpower":
            if arg-2 is not set:
                send "&cPlease specify a firework power value." to player
                stop
            if arg-2 is a number:
                send "&cInvalid firework power value. Please enter a number." to player
                stop
            set {_nbt} to nbt compound of {_item}
            set byte tag "minecraft:fireworks;flight_duration" of {_nbt} to arg-2 parsed as integer
            set {_item} to {_item} with nbt {_nbt}
            set player's tool to {_item}
            send "&aFirework power set to &f%arg-2 parsed as integer%&a." to player


# ---------- POTIONEFFECT ----------
        if arg-1 is "potioneffect":
            if player's tool is not potion:
                if player's tool is not splash potion:
                    if player's tool is not lingering potion:
                        if player's tool is not bottle of water:
                            send "&cHold a potion (regular/splash/lingering) or a bottle of water." to player
                            stop

            # ----------------- ADD -----------------
            if arg-2 is "add":
                if arg-3 is not set:
                    send "&cUsage: /potion potioneffect add <effect> <level> <amount> <s/m/h>" to player
                    stop

                set {_raw::%uuid of player%} to lower case arg-3
                replace all "_" with " " in {_raw::%uuid of player%}

                if {_raw::%uuid of player%} is "harming":
                    set {_raw::%uuid of player%} to "instant damage"
                if {_raw::%uuid of player%} is "instant damage":
                    set {_raw::%uuid of player%} to "instant damage"
                if {_raw::%uuid of player%} is "instant health":
                    set {_raw::%uuid of player%} to "instant health"
                if {_raw::%uuid of player%} is "bad luck":
                    set {_raw::%uuid of player%} to "unluck"
                if {_raw::%uuid of player%} is "night vision":
                    set {_raw::%uuid of player%} to "night vision"
                if {_raw::%uuid of player%} is "fire resistance":
                    set {_raw::%uuid of player%} to "fire resistance"
                if {_raw::%uuid of player%} is "water breathing":
                    set {_raw::%uuid of player%} to "water breathing"
                if {_raw::%uuid of player%} is "hero of the village":
                    set {_raw::%uuid of player%} to "hero of the village"

                set {pe::%uuid of player%} to {_raw::%uuid of player%} parsed as potion effect type
                if {pe::%uuid of player%} is not set:
                    send "&cUnknown potion effect: %arg-3%." to player
                    stop

                if arg-4 is set:
                    set {pe::%uuid of player%::level} to arg-4 parsed as number
                    if {pe::%uuid of player%::level} < 1:
                        set {pe::%uuid of player%::level} to 1
                else:
                    set {pe::%uuid of player%::level} to 1

                if arg-5 is set:
                    if arg-6 is set:
                        set {pe::%uuid of player%::amount} to arg-5 parsed as number
                        if {pe::%uuid of player%::amount} is not set:
                            send "&cInvalid duration amount: %arg-5%." to player
                            stop
                        set {tmpunit::%uuid of player%} to lower case arg-6

                        if {tmpunit::%uuid of player%} is "s":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 second
                        if {tmpunit::%uuid of player%} is "sec":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 second
                        if {tmpunit::%uuid of player%} is "second":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 second
                        if {tmpunit::%uuid of player%} is "seconds":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 second

                        if {tmpunit::%uuid of player%} is "m":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 minute
                        if {tmpunit::%uuid of player%} is "min":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 minute
                        if {tmpunit::%uuid of player%} is "minute":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 minute
                        if {tmpunit::%uuid of player%} is "minutes":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 minute

                        if {tmpunit::%uuid of player%} is "h":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 hour
                        if {tmpunit::%uuid of player%} is "hour":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 hour
                        if {tmpunit::%uuid of player%} is "hours":
                            set {pe::%uuid of player%::duration} to {pe::%uuid of player%::amount} * 1 hour

                        if {pe::%uuid of player%::duration} is not set:
                            send "&cUnknown time unit: %arg-6% (use s/m/h)." to player
                            stop
                    else:
                        send "&cUsage: /potion potioneffect add <effect> <level> <amount> <s/m/h>" to player
                        stop
                else:
                    set {pe::%uuid of player%::duration} to 30 seconds

                set {peobj::%uuid of player%} to new potion effect of {pe::%uuid of player%} potion of tier {pe::%uuid of player%::level} for {pe::%uuid of player%::duration}

                loop potion effects of player's tool:
                    if type of loop-value is {pe::%uuid of player%}:
                        remove loop-value from potion effects of player's tool

                add {peobj::%uuid of player%} to potion effects of player's tool

                send "&aSet %arg-3% to level %{pe::%uuid of player%::level}% for %{pe::%uuid of player%::duration}% on your held potion."
                stop

            # ----------------- REMOVE -----------------
            if arg-2 is "remove":
                if arg-3 is not set:
                    send "&cUsage: /potion potioneffect remove <effect>" to player
                    stop
                set {raw::%uuid of player%} to arg-3
                replace all "_" with " " in {raw::%uuid of player%}
                set {type::%uuid of player%} to {raw::%uuid of player%} parsed as potion effect type
                if {type::%uuid of player%} is not set:
                    if {raw::%uuid of player%} is "harming":
                        set {type::%uuid of player%} to "instant damage" parsed as potion effect type
                if {type::%uuid of player%} is not set:
                    send "&cUnknown effect: %{raw::%uuid of player%}%." to player
                    stop

                loop potion effects of player's tool:
                    if type of loop-value is {type::%uuid of player%}:
                        remove loop-value from potion effects of player's tool

                send "&eRemoved %arg-3% from your held potion."
                stop

            # ----------------- RESET -----------------
            if arg-2 is "reset":
                set player's tool to water bottle
                send "&cReset your held potion to a water bottle."
                stop

# ---------- HIDE ----------
        if arg-1 is "hide":
            if arg-2 is "enchantments":
                if arg-3 is "false":
                    remove hide enchantments from item flags of player's tool
                else:
                    add hide enchantments to item flags of player's tool

            if arg-2 is "attributes":
                if arg-3 is "false":
                    remove hide attributes from item flags of player's tool
                else:
                    add hide attributes to item flags of player's tool

            if arg-2 is "unbreakable":
                if arg-3 is "false":
                    remove hide unbreakable from item flags of player's tool
                else:
                    add hide unbreakable to item flags of player's tool

            send "&aItem flags updated successfully." to player

# ---------- HIDEALL ----------

        if arg-1 is "hideall":
            if arg-2 is "false":
                remove hide unbreakable from item flags of player's tool
                remove hide attributes from item flags of player's tool
                remove hide enchantments from item flags of player's tool
            else:
                add hide unbreakable to item flags of player's tool
                add hide attributes to item flags of player's tool
                add hide enchantments to item flags of player's tool

# ---------- REPAIRCOST ----------

        if arg-1 is "repaircost":
            if arg-2 is set:
                delete repair cost component of {_item}
                set repair cost component of player's tool to arg-2 parsed as number

# ---------- LEATHERCOLOR ----------

        if arg-1 is "leathercolor":
            dye player's tool arg-2 parsed as color
            send "&aLeather color set to %arg-2 parsed as color%!" to player

# ---------- SKULLOWNER ----------

        if arg-1 is "skullowner":
            if arg-2 is set:
                if player's tool is a player head:
                    set head owner of player's tool to arg-2 parsed as offlineplayer
                    send "&aSkull owner set to %arg-2%!" to player
                else:
                    send "&cYou must be holding a player head to set the owner." to player
            else:
                send "&cYou must specify a skull owner name." to player

# ---------- SPAWNEGG ----------

        if arg-1 is "spawnegg":
            if arg-2 is set:
                if arg-2 is "Snow_Golem":
                    set player's tool to snow golem spawn egg
                else:
                    set {_item} to "%arg-2 parsed as entity type% spawn egg" parsed as item type
                    set player's tool to {_item}



# ---------- BOOKAUTHOR ----------

        if arg-1 is "bookauthor":
            if arg-2 isn't "-clear":
                if player's tool is a written book:
                    set the book author of player's tool to arg-2
                    send "&aBook author set to &f%arg-2% &a!" to player
            else:
                set the book author of player's tool to " "
                send "&aBook author cleared!" to player

# ---------- ATTRIBUTE ----------
        if arg-1 is "attribute":
            if arg-2 is "add":
                if arg-3 contains "_":
                    set {_attr} to removeUnderscores(arg-3) parsed as an attribute type
                else:
                    set {_attr} to arg-3 parsed as an attribute type

                if arg-5 isn't set:
                    set {_slot} to "%arg-5%_slot_group" parsed as equipment slot group
                else:
                    set {_slot} to "all_slot_group" parsed as equipment slot group
                
                if arg-3 is "knockback_resistance": # fixes knockback resistance doing 10x for some reason prob a skript problem
                    set {_amount} to arg-4 parsed as number / 10
                else:
                    if arg-4 is set:
                        set {_amount} to arg-4 parsed as number
                    else:
                        set {_amount} to 1

                set {_id} to "minecraft:%{_attr}%"

                delete {_attr} attribute modifier of player's tool
                apply attribute modifier to player's tool:
                    attribute: {_attr}
                    id: {_id}
                    slot: {_slot}
                    amount: {_amount}
                    operation: add_number
                if arg-5 is set:
                    send "&aApplied %{_attr}% with %{_amount}% on %{_slot}% slot."
                    stop
                else:
                    send "&aApplied %{_attr}% with %{_amount}% on all slots."
                    stop

            if arg-2 is "remove":
                if arg-3 contains "_":
                    set {_attr} to removeUnderscores(arg-3) parsed as an attribute type
                else:
                    set {_attr} to arg-3 parsed as an attribute type
                delete {_attr} attribute modifier of player's tool
                send "&aRemoved %{_attr}% from held item."
                stop

# ---------- COMPASS ----------
        if arg-1 is "compass":
            if player's tool is a compass:
                if arg-2 is "clear":
                    reset compass target of player
                    send "&aCompass tracking cleared." to player
                    stop

                if arg-2 is "set":
                    send "&aCompass location set at &f%world of player% &7(%x-coordinate of player%, %y-coordinate of player%, %z-coordinate of player%)" to player
                    set the player's compass target to location of player
                    force the player's tool to start glinting

# ---------- GLIDER ----------
        if arg-1 is "glider":
            if arg-2 is "false":
                delete glider component of {_item}
                send "&aEnabled your held item to be glidable." to player
            else:
                set glider component of player's tool to true
                send "&aDisabled your held item to be glidable." to player
# =====================================
# SERVERITEM
# =====================================

command /serveritem <text> [<text>] [<text>] [<text>]:
    permission: skript.serveritem
    trigger:

        # ==============================
        # SAVE
        # ==============================
        if arg-1 is "save":
            if player's tool is air:
                send "&cYou must be holding an item to save it." to player
                stop
            if arg-2 is not set:
                send "&cPlease specify a name for the server item." to player
                stop
            if {serveritems::%arg-2%} is set:
                send "&cA server item with that name already exists." to player
                stop
            set {_item} to player's tool
            set {serveritems::%arg-2%} to {_item}
            send "&aServer item &f%arg-2% &asaved." to player

        # ==============================
        # DELETE
        # ==============================
        if arg-1 is "del":
            if arg-2 is not set:
                send "&cPlease specify the server item name." to player
                stop
            if {serveritems::%arg-2%} is not set:
                send "&cThat server item does not exist." to player
                stop
            delete {serveritems::%arg-2%}
            delete {serveritems_price::%arg-2%}
            send "&aDeleted server item &f%arg-2%&a." to player

        # ==============================
        # GIVE TO PLAYER
        # ==============================
        if arg-1 is "give":
            if arg-2 is not set:
                send "&cPlease specify the server item name." to player
                stop
            if {serveritems::%arg-2%} is not set:
                send "&cThat server item does not exist." to player
                stop

            if arg-3 is set:
                set {_target} to arg-3 parsed as player
                if {_target} is not set:
                    send "&cThat player is not online." to player
                    stop
            else:
                set {_target} to player

            if arg-4 is set:
                set {_amount} to arg-4 parsed as number
                if {_amount} is not a number:
                    send "&cInvalid amount. Please enter a number." to player
                    stop
            else:
                set {_amount} to 1

            give {_amount} of {serveritems::%arg-2%} to {_target}
            send "&aYou gave %{_amount}% of &f%arg-2% &ato %{_target}%." to player

        # ==============================
        # TAKE FROM PLAYER
        # ==============================
        if arg-1 is "take":
            if arg-2 is not set:
                send "&cPlease specify the server item name." to executor
                stop
            if {serveritems::%arg-2%} is not set:
                send "&cThat server item does not exist." to executor
                stop

            if arg-3 is set:
                set {_target} to arg-3 parsed as player
                if {_target} is not set:
                    send "&cThat player is not online." to executor
                    stop
            else:
                set {_target} to executor

            if arg-4 is set:
                set {_amount} to arg-4 parsed as number
                if {_amount} is not a number:
                    send "&cInvalid amount. Please enter a number." to executor
                    stop
            else:
                set {_amount} to 1

            if {_target} does not have {_amount} of {serveritems::%arg-2%}:
                send "&c%{_target}% does not have enough of that item." to executor
                stop
            remove {_amount} of {serveritems::%arg-2%} from {_target}
            send "&aYou took %{_amount}% of &f%arg-2% &afrom %{_target}%." to executor


        # ==============================
        # SETNICK
        # ==============================
        if arg-1 is "setnick":
            if arg-2 is not set:
                send "&cPlease specify the server item name." to player
                stop
            if {serveritems::%arg-2%} is not set:
                send "&cThat server item does not exist." to player
                stop
            if arg-3 is not set:
                send "&cPlease specify the nickname." to player
                stop
            set {_item} to {serveritems::%arg-2%}
            set name of {_item} to colored arg-3
            set {serveritems::%arg-2%} to {_item}
            send "&aSet nickname of &f%arg-2% &ato &f%arg-3%"
        # ==============================
        # SELL
        # ==============================
        if arg-1 is "sell":
            if arg-4 is set:
                set {_p} to arg-4 parsed as a player
            else:
                set {_p} to player
            if arg-2 is not set:
                send "&cPlease specify the server item name." to {_p}
                stop
            if {serveritems::%arg-2%} is not set:
                send "&cThat server item does not exist." to {_p}
                stop
            set {_price} to arg-3 parsed as a number
            if {_p} does not have {serveritems::%arg-2%}:
                send "&cYou don't have that item to sell." to {_p}
                stop
            remove 1 of {serveritems::%arg-2%} from {_p}
            add {_price} to balance of {_p}

        # ==============================
        # BUY
        # ==============================
        if arg-1 is "buy":
            if arg-4 is set:
                set {_p} to arg-4 parsed as a player
            else:
                set {_p} to player
            if arg-2 is not set:
                send "&cPlease specify the server item name." to {_p}
                stop
            if {serveritems::%arg-2%} is not set:
                send "&cThat server item does not exist." to {_p}
                stop
            if balance of {_p} < {_price}:
                set {_price} to arg-3
                send "&cYou don't have enough money. Price: &e$%{_price}%" to {_p}
                stop
            set {_price} to arg-3 parsed as a number
            remove {_price} from balance of {_p}
            give 1 of {serveritems::%arg-2%} to {_p}

        # ==============================
        # LIST (GUI)
        # ==============================
        if arg-1 is "list":
            if size of {serveritems::*} is 0:
                send "&cNo server items are saved." to player
                stop
            set {_gui} to chest inventory named "&aServer Items" with 6 rows
            set {_slot} to 0
            loop {serveritems::*}:
                if {_slot} >= 54:
                    stop
                set {_display} to type of loop-value
                set {_item} to 1 of {_display}
                if name of loop-value is set:
                    set name of {_item} to name of loop-value
                if lore of loop-value is set:
                    set lore of {_item} to lore of loop-value
                if enchantments of loop-value is set:
                    enchant {_item} with enchantments of loop-value
                add "&8ID:%loop-index%" to lore of {_item}
                set slot {_slot} of {_gui} to {_item}
                add 1 to {_slot}

            # === INFO ITEM AT BOTTOM CENTER ===
            set {_info} to name tag named "&bClick on items:"
            set {_lore::*} to "&7[Left Click] &aGain 1"
            add "&7[Right Click] &cDelete item" to {_lore::*}
            set lore of {_info} to {_lore::*}
            set slot 49 of {_gui} to {_info}

            open {_gui} to player
            set {serveritems_gui_open::%uuid of player%} to true

# =====================================
# GUI HANDLER
# =====================================

on inventory close:
    if {serveritems_gui_open::%uuid of player%} is true:
        delete {serveritems_gui_open::%uuid of player%}

on inventory click:
    if {serveritems_gui_open::%uuid of player%} is not true:
        stop
    cancel event

    if event-item is not set:
        stop
    if event-item is air:
        stop

    set {_lore::*} to lore of event-item
    if {_lore::*} is not set:
        stop

    set {_id} to ""
    loop {_lore::*}:
        set {_line} to uncolored loop-value
        if {_line} starts with "ID:":
            set {_id} to {_line}
            replace all "ID:" with "" in {_id}

    if {_id} is "":
        stop

    if click type is left mouse button:
        make player execute command "/serveritem give %{_id}% %player% 1"

    if click type is right mouse button:
        make player execute command "/serveritem del %{_id}%"
        wait 2 ticks
        make player execute command "/serveritem list"



# =====================================
# ITEMEDIT TAB COMPLETION
# =====================================

on tab complete of "/ie" and "/itemedit":
    set tab completions for position 1 to "rename", "maxdurability", "glider", "type", "itemmodel", "potioneffect", "leathercolor", "attribute", "compass",  "bookauthor", "unbreakable", "amount", "maxstacksize", "enchant", "durability", "fireresistent", "glow", "fireworkpower", "hideall", "hide", "repaircost", "skullowner", "spawnegg" and "lore"

# ---------- POTIONEFFECT TAB COMPLETION ----------

    if tab arg-1 is "potioneffect":
        set tab completions for position 2 to "add", "remove" and "reset"
        set {_potioneffects::*} to "speed", "slowness", "haste", "mining_fatigue", "strength", "instant_health", "instant_damage", "harming", "jump_boost", "nausea", "regeneration", "resistance", "fire_resistance", "water_breathing", "invisibility", "blindness", "night_vision", "hunger", "weakness", "poison", "wither", "health_boost", "absorption", "saturation", "glowing", "levitation", "luck", "bad_luck", "slow_falling", "conduit_power", "dolphins_grace", "bad_omen", "hero_of_the_village", "darkness", "infested", "oozing", "weaving", "wind_charged", "raid_omen" and "trial_omen"
        if tab arg-2 is "add":
            set tab completions for position 3 to {_potioneffects::*}
            set tab completions for position 4 to "<level>", "1", "2", "3", "4" and "5"
            set tab completions for position 5 to "<time>", "10", "15", "20", "30", "60", "120", "300" and "600"
            set tab completions for position 6 to "s", "seconds", "m", "minutes", "h" and "hours"

        if tab arg-2 is "remove":
            set tab completions for position 3 to {_potioneffects::*}
            set {_list::*} to ""
            loop potion effects of player's tool:
                add "%type of loop-value%" to {_list::*}
            set tab completions for position 3 to {_list::*}

# ---------- SPAWNEGG TAB COMPLETION ----------

    if tab arg-1 is "spawnegg":
        set tab completions for position 2 to "Allay", "Armadillo", "Axolotl", "Bat", "Bee", "Blaze", "Bogged", "Breeze", "Camel", "Cat", "Chicken", "Creeper", "Dolphin", "Donkey", "Drowned", "Enderman", "Endermite", "Evoker", "Fox", "Goat", "Guardian", "Horse", "Husk", "Illusioner", "Llama", "Mooshroom", "Mule", "Ocelot", "Panda", "Parrot", "Phantom", "Pig", "Piglin", "Pillager", "Pufferfish", "Rabbit", "Ravager", "Salmon", "Sheep", "Skeleton", "Slime", "Snow_Golem", "Spider", "Stray", "Turtle", "Vex", "Vindicator", "Warden", "Witch", "Wither", "Wolf", and "Zombie"

# ---------- ITEMMODEL TAB COMPLETION ----------

    if tab arg-1 is "itemmodel" and "type":
        set tab completions for position 2 to "air", "stone", "granite", "polished_granite", "diorite", "polished_diorite", "andesite", "polished_andesite", "grass_block", "dirt", "coarse_dirt", "podzol", "cobblestone", "oak_planks", "spruce_planks", "birch_planks", "jungle_planks", "acacia_planks", "dark_oak_planks", "mangrove_planks", "cherry_planks", "bamboo_planks", "crimson_planks", "warped_planks", "oak_sapling", "spruce_sapling", "birch_sapling", "jungle_sapling", "acacia_sapling", "dark_oak_sapling", "mangrove_propagule", "cherry_sapling", "bedrock", "sand", "suspicious_sand", "red_sand", "gravel", "coal_ore", "deepslate_coal_ore", "iron_ore", "deepslate_iron_ore", "copper_ore", "deepslate_copper_ore", "gold_ore", "deepslate_gold_ore", "redstone_ore", "deepslate_redstone_ore", "emerald_ore", "deepslate_emerald_ore", "lapis_ore", "deepslate_lapis_ore", "diamond_ore", "deepslate_diamond_ore", "nether_gold_ore", "nether_quartz_ore", "ancient_debris", "coal_block", "iron_block", "copper_block", "gold_block", "redstone_block", "emerald_block", "lapis_block", "diamond_block", "netherite_block", "exposed_copper", "weathered_copper", "oxidized_copper", "cut_copper", "exposed_cut_copper", "weathered_cut_copper", "oxidized_cut_copper", "waxed_copper_block", "waxed_exposed_copper", "waxed_weathered_copper", "waxed_oxidized_copper", "waxed_cut_copper", "waxed_exposed_cut_copper", "waxed_weathered_cut_copper", "waxed_oxidized_cut_copper", "oak_log", "spruce_log", "birch_log", "jungle_log", "acacia_log", "dark_oak_log", "mangrove_log", "cherry_log", "bamboo_block", "crimson_stem", "warped_stem", "stripped_oak_log", "stripped_spruce_log", "stripped_birch_log", "stripped_jungle_log", "stripped_acacia_log", "stripped_dark_oak_log", "stripped_mangrove_log", "stripped_cherry_log", "stripped_bamboo_block", "stripped_crimson_stem", "stripped_warped_stem", "oak_wood", "spruce_wood", "birch_wood", "jungle_wood", "acacia_wood", "dark_oak_wood", "mangrove_wood", "cherry_wood", "crimson_hyphae", "warped_hyphae", "stripped_oak_wood", "stripped_spruce_wood", "stripped_birch_wood", "stripped_jungle_wood", "stripped_acacia_wood", "stripped_dark_oak_wood", "stripped_mangrove_wood", "stripped_cherry_wood", "stripped_crimson_hyphae", "stripped_warped_hyphae", "oak_leaves", "spruce_leaves", "birch_leaves", "jungle_leaves", "acacia_leaves", "dark_oak_leaves", "mangrove_leaves", "cherry_leaves", "azalea_leaves", "flowering_azalea_leaves", "moss_carpet", "moss", "spore_blossom", "big_dripleaf", "small_dripleaf", "hanging_roots", "vines", "glow_lichen", "grass", "fern", "dead_bush", "tall_grass", "large_fern", "lily_pad", "seagrass", "kelp", "kelp_plant", "bamboo", "sweet_berry_bush", "sugar_cane", "cactus", "torch", "wall_torch", "soul_torch", "soul_wall_torch", "ladder", "scaffolding", "composter", "barrel", "chest", "trapped_chest", "ender_chest", "jukebox", "note_block", "music_disc_player", "dispenser", "dropper", "piston", "sticky_piston", "tnt", "piston_head", "moving_piston", "fire", "soul_fire", "oak_stairs", "spruce_stairs", "birch_stairs", "jungle_stairs", "acacia_stairs", "dark_oak_stairs", "mangrove_stairs", "cherry_stairs", "crimson_stairs", "warped_stairs", "cobblestone_stairs", "brick_stairs", "stone_brick_stairs", "nether_brick_stairs", "sandstone_stairs", "red_sandstone_stairs", "purpur_stairs", "quartz_stairs", "andesite_stairs", "polished_andesite_stairs", "diorite_stairs", "polished_diorite_stairs", "granite_stairs", "polished_granite_stairs", "stone_brick_stairs", "mossy_stone_brick_stairs", "smooth_sandstone_stairs", "red_sandstone_stairs", "smooth_red_sandstone_stairs", "cut_sandstone_stairs", "cut_red_sandstone_stairs", "brick_stairs", "nether_brick_stairs", "quartz_stairs", "purpur_stairs", "prismarine_stairs", "prismarine_brick_stairs", "dark_prismarine_stairs", "polished_blackstone_stairs", "polished_blackstone_brick_stairs", "stone", "granite", "polished_granite", "diorite", "polished_diorite", "andesite", "polished_andesite", "sandstone", "cut_sandstone", "smooth_sandstone", "red_sandstone", "cut_red_sandstone", "smooth_red_sandstone", "cobblestone", "mossy_cobblestone", "brick_block", "stone_bricks", "mossy_stone_bricks", "cracked_stone_bricks", "chiseled_stone_bricks", "nether_bricks", "red_nether_bricks", "chiseled_nether_bricks", "quartz_block", "chiseled_quartz_block", "pillars_quartz_block", "purpur_block", "purpur_pillar", "end_stone_bricks", "beacon", "anvil", "chipped_anvil", "damaged_anvil", "enchanting_table", "end_portal_frame", "end_stone", "dragon_egg", "sand", "red_sand", "gravel", "gold_block", "iron_block", "diamond_block", "emerald_block", "netherite_block", "lapis_block", "redstone_block", "coal_block", "clay", "terracotta", "white_terracotta", "orange_terracotta", "magenta_terracotta", "light_blue_terracotta", "yellow_terracotta", "lime_terracotta", "pink_terracotta", "gray_terracotta", "light_gray_terracotta", "cyan_terracotta", "purple_terracotta", "blue_terracotta", "brown_terracotta", "green_terracotta", "red_terracotta", "black_terracotta", "white_wool", "orange_wool", "magenta_wool", "light_blue_wool", "yellow_wool", "lime_wool", "pink_wool", "gray_wool", "light_gray_wool", "cyan_wool", "purple_wool", "blue_wool", "brown_wool", "green_wool", "red_wool", "black_wool", "white_concrete", "orange_concrete", "magenta_concrete", "light_blue_concrete", "yellow_concrete", "lime_concrete", "pink_concrete", "gray_concrete", "light_gray_concrete", "cyan_concrete", "purple_concrete", "blue_concrete", "brown_concrete", "green_concrete", "red_concrete", "black_concrete", "white_concrete_powder", "orange_concrete_powder", "magenta_concrete_powder", "light_blue_concrete_powder", "yellow_concrete_powder", "lime_concrete_powder", "pink_concrete_powder", "gray_concrete_powder", "light_gray_concrete_powder", "cyan_concrete_powder", "purple_concrete_powder", "blue_concrete_powder", "brown_concrete_powder", "green_concrete_powder", "red_concrete_powder", "black_concrete_powder", "glass", "white_stained_glass", "orange_stained_glass", "magenta_stained_glass", "light_blue_stained_glass", "yellow_stained_glass", "lime_stained_glass", "pink_stained_glass", "gray_stained_glass", "light_gray_stained_glass", "cyan_stained_glass", "purple_stained_glass", "blue_stained_glass", "brown_stained_glass", "green_stained_glass", "red_stained_glass", "black_stained_glass", "glass_pane", "white_stained_glass_pane", "orange_stained_glass_pane", "magenta_stained_glass_pane", "light_blue_stained_glass_pane", "yellow_stained_glass_pane", "lime_stained_glass_pane", "pink_stained_glass_pane", "gray_stained_glass_pane", "light_gray_stained_glass_pane", "cyan_stained_glass_pane", "purple_stained_glass_pane", "blue_stained_glass_pane", "brown_stained_glass_pane", "green_stained_glass_pane", "red_stained_glass_pane", "black_stained_glass_pane", "white_glazed_terracotta", "orange_glazed_terracotta", "magenta_glazed_terracotta", "light_blue_glazed_terracotta", "yellow_glazed_terracotta", "lime_glazed_terracotta", "pink_glazed_terracotta", "gray_glazed_terracotta", "light_gray_glazed_terracotta", "cyan_glazed_terracotta", "purple_glazed_terracotta", "blue_glazed_terracotta", "brown_glazed_terracotta", "green_glazed_terracotta", "red_glazed_terracotta", "black_glazed_terracotta", "stone_bricks", "mossy_stone_bricks", "cracked_stone_bricks", "chiseled_stone_bricks", "andesite", "polished_andesite", "diorite", "polished_diorite", "granite", "polished_granite", "sandstone", "cut_sandstone", "smooth_sandstone", "red_sandstone", "cut_red_sandstone", "smooth_red_sandstone", "prismarine", "prismarine_bricks", "dark_prismarine", "sea_lantern", "brick_block", "nether_bricks", "red_nether_bricks", "chiseled_nether_bricks", "quartz_block", "chiseled_quartz_block", "pillar_quartz_block", "purpur_block", "purpur_pillar", "end_stone", "end_stone_bricks", "magma_block", "nether_wart_block", "warped_wart_block", "soul_sand", "soul_soil", "basalt", "polished_basalt", "smooth_basalt", "blackstone", "polished_blackstone", "polished_blackstone_bricks", "chiseled_polished_blackstone", "gilded_blackstone", "candle", "white_candle", "orange_candle", "magenta_candle", "light_blue_candle", "yellow_candle", "lime_candle", "pink_candle", "gray_candle", "light_gray_candle", "cyan_candle", "purple_candle", "blue_candle", "brown_candle", "green_candle", "red_candle", "black_candle", "candle_cake", "white_candle_cake", "orange_candle_cake", "magenta_candle_cake", "light_blue_candle_cake", "yellow_candle_cake", "lime_candle_cake", "pink_candle_cake", "gray_candle_cake", "light_gray_candle_cake", "cyan_candle_cake", "purple_candle_cake", "blue_candle_cake", "brown_candle_cake", "green_candle_cake", "red_candle_cake", "black_candle_cake", "cake", "sugar_cane", "kelp", "kelp_plant", "seagrass", "tall_seagrass", "sea_pickle", "lily_pad", "vine", "glow_lichen", "cactus", "sweet_berry_bush", "bamboo", "bamboo_sapling", "scaffolding", "torch", "soul_torch", "wall_torch", "soul_wall_torch", "ladder", "composter", "barrel", "chest", "trapped_chest", "ender_chest", "jukebox", "note_block", "dispenser", "dropper", "piston", "sticky_piston", "tnt", "fire", "soul_fire", "lectern", "enchanting_table", "end_portal_frame", "beacon", "anvil", "chipped_anvil", "damaged_anvil", "lever", "stone_button", "polished_blackstone_button", "oak_button", "spruce_button", "birch_button", "jungle_button", "acacia_button", "dark_oak_button", "mangrove_button", "cherry_button", "bamboo_button", "crimson_button", "warped_button", "stone_pressure_plate", "polished_blackstone_pressure_plate", "light_weighted_pressure_plate", "heavy_weighted_pressure_plate", "oak_pressure_plate", "spruce_pressure_plate", "birch_pressure_plate", "jungle_pressure_plate", "acacia_pressure_plate", "dark_oak_pressure_plate", "mangrove_pressure_plate", "cherry_pressure_plate", "bamboo_pressure_plate", "crimson_pressure_plate", "warped_pressure_plate", "oak_door", "spruce_door", "birch_door", "jungle_door", "acacia_door", "dark_oak_door", "mangrove_door", "cherry_door", "bamboo_door", "crimson_door", "warped_door", "iron_door", "trapdoor", "oak_trapdoor", "spruce_trapdoor", "birch_trapdoor", "jungle_trapdoor", "acacia_trapdoor", "dark_oak_trapdoor", "mangrove_trapdoor", "cherry_trapdoor", "bamboo_trapdoor", "crimson_trapdoor", "warped_trapdoor", "iron_trapdoor", "fence", "oak_fence", "spruce_fence", "birch_fence", "jungle_fence", "acacia_fence", "dark_oak_fence", "mangrove_fence", "cherry_fence", "bamboo_fence", "crimson_fence", "warped_fence", "nether_brick_fence", "cobblestone_wall", "mossy_cobblestone_wall", "stone_brick_wall", "mossy_stone_brick_wall", "granite_wall", "diorite_wall", "andesite_wall", "sandstone_wall", "red_sandstone_wall", "brick_wall", "prismarine_wall", "red_nether_brick_wall", "nether_brick_wall", "blackstone_wall", "polished_blackstone_wall", "polished_blackstone_brick_wall", "end_stone_brick_wall", "fence_gate", "oak_fence_gate", "spruce_fence_gate", "birch_fence_gate", "jungle_fence_gate", "acacia_fence_gate", "dark_oak_fence_gate", "mangrove_fence_gate", "cherry_fence_gate", "bamboo_fence_gate", "crimson_fence_gate", "warped_fence_gate", "nether_brick_fence_gate", "iron_bars", "glass_pane", "white_glass_pane", "orange_glass_pane", "magenta_glass_pane", "light_blue_glass_pane", "yellow_glass_pane", "lime_glass_pane", "pink_glass_pane", "gray_glass_pane", "light_gray_glass_pane", "cyan_glass_pane", "purple_glass_pane", "blue_glass_pane", "brown_glass_pane", "green_glass_pane", "red_glass_pane", "black_glass_pane", "oak_slab", "spruce_slab", "birch_slab", "jungle_slab", "acacia_slab", "dark_oak_slab", "mangrove_slab", "cherry_slab", "bamboo_slab", "crimson_slab", "warped_slab", "stone_slab", "sandstone_slab", "cut_sandstone_slab", "smooth_sandstone_slab", "red_sandstone_slab", "cut_red_sandstone_slab", "smooth_red_sandstone_slab", "cobblestone_slab", "brick_slab", "stone_brick_slab", "mossy_stone_brick_slab", "nether_brick_slab", "red_nether_brick_slab", "quartz_slab", "purpur_slab", "prismarine_slab", "prismarine_brick_slab", "dark_prismarine_slab", "andesite_slab", "polished_andesite_slab", "diorite_slab", "polished_diorite_slab", "granite_slab", "polished_granite_slab", "blackstone_slab", "polished_blackstone_slab", "polished_blackstone_brick_slab", "cut_copper_slab", "exposed_cut_copper_slab", "weathered_cut_copper_slab", "oxidized_cut_copper_slab", "waxed_cut_copper_slab", "waxed_exposed_cut_copper_slab", "waxed_weathered_cut_copper_slab", "waxed_oxidized_cut_copper_slab", "white_carpet", "orange_carpet", "magenta_carpet", "light_blue_carpet", "yellow_carpet", "lime_carpet", "pink_carpet", "gray_carpet", "light_gray_carpet", "cyan_carpet", "purple_carpet", "blue_carpet", "brown_carpet", "green_carpet", "red_carpet", "black_carpet", "bed", "white_bed", "orange_bed", "magenta_bed", "light_blue_bed", "yellow_bed", "lime_bed", "pink_bed", "gray_bed", "light_gray_bed", "cyan_bed", "purple_bed", "blue_bed", "brown_bed", "green_bed", "red_bed", "black_bed", "banner", "white_banner", "orange_banner", "magenta_banner", "light_blue_banner", "yellow_banner", "lime_banner", "pink_banner", "gray_banner", "light_gray_banner", "cyan_banner", "purple_banner", "blue_banner", "brown_banner", "green_banner", "red_banner", "black_banner", "wall_banner", "white_wall_banner", "orange_wall_banner", "magenta_wall_banner", "light_blue_wall_banner", "yellow_wall_banner", "lime_wall_banner", "pink_wall_banner", "gray_wall_banner", "light_gray_wall_banner", "cyan_wall_banner", "purple_wall_banner", "blue_wall_banner", "brown_wall_banner", "green_wall_banner", "red_wall_banner", "black_wall_banner", "rail", "powered_rail", "detector_rail", "activator_rail", "minecart", "hopper_minecart", "chest_minecart", "furnace_minecart", "tnt_minecart", "oak_fence_gate", "spruce_fence_gate", "birch_fence_gate", "jungle_fence_gate", "acacia_fence_gate", "dark_oak_fence_gate", "mangrove_fence_gate", "cherry_fence_gate", "bamboo_fence_gate", "crimson_fence_gate", "warped_fence_gate", "iron_bars", "glass_pane", "white_glass_pane", "orange_glass_pane", "magenta_glass_pane", "light_blue_glass_pane", "yellow_glass_pane", "lime_glass_pane", "pink_glass_pane", "gray_glass_pane", "light_gray_glass_pane", "cyan_glass_pane", "purple_glass_pane", "blue_glass_pane", "brown_glass_pane", "green_glass_pane", "red_glass_pane", "black_glass_pane", "tripwire_hook", "tripwire", "daylight_detector", "daylight_detector_inverted", "scaffolding", "loom", "smithing_table", "fletching_table", "cartography_table", "grindstone", "stonecutter", "blast_furnace", "smoker", "campfire", "soul_campfire", "bell", "target", "sweet_berry_bush", "cactus", "melon", "pumpkin", "lit_pumpkin", "jack_o_lantern", "attached_pumpkin_stem", "attached_melon_stem", "pumpkin_stem", "melon_stem", "vine", "weeping_vines", "twisting_vines", "kelp", "kelp_plant", "seagrass", "tall_seagrass", "sea_pickle", "lily_pad", "candle", "white_candle", "orange_candle", "magenta_candle", "light_blue_candle", "yellow_candle", "lime_candle", "pink_candle", "gray_candle", "light_gray_candle", "cyan_candle", "purple_candle", "blue_candle", "brown_candle", "green_candle", "red_candle", "black_candle", "candle_cake", "white_candle_cake", "orange_candle_cake", "magenta_candle_cake", "light_blue_candle_cake", "yellow_candle_cake", "lime_candle_cake", "pink_candle_cake", "gray_candle_cake", "light_gray_candle_cake", "cyan_candle_cake", "purple_candle_cake", "blue_candle_cake", "brown_candle_cake", "green_candle_cake", "red_candle_cake", "black_candle_cake", "bee_nest", "beehive", "honey_block", "honeycomb_block", "brown_mushroom_block", "red_mushroom_block", "mushroom_stem", "mushroom", "mycelium", "podzol", "crimson_nylium", "warped_nylium", "nether_wart_block", "warped_wart_block", "shroomlight", "glowstone", "soul_sand", "soul_soil", "basalt", "polished_basalt", "smooth_basalt", "blackstone", "polished_blackstone", "polished_blackstone_bricks", "chiseled_polished_blackstone", "gilded_blackstone", "ancient_debris", "crying_obsidian", "respawn_anchor", "lodestone", "nether_gold_ore", "nether_quartz_ore", "nether_bricks", "red_nether_bricks", "chiseled_nether_bricks", "quartz_block", "chiseled_quartz_block", "pillar_quartz_block", "soul_campfire", "campfire", "chain", "iron_trapdoor", "light", "pointed_dripstone", "dripstone_block", "big_dripleaf", "small_dripleaf", "hanging_roots", "rooted_dirt", "moss_block", "moss_carpet", "azalea", "flowering_azalea", "flower_pot", "oak_sign", "spruce_sign", "birch_sign", "jungle_sign", "acacia_sign", "dark_oak_sign", "mangrove_sign", "cherry_sign", "bamboo_sign", "crimson_sign", "warped_sign", "wall_sign", "white_wall_sign", "orange_wall_sign", "magenta_wall_sign", "light_blue_wall_sign", "yellow_wall_sign", "lime_wall_sign", "pink_wall_sign", "gray_wall_sign", "light_gray_wall_sign", "cyan_wall_sign", "purple_wall_sign", "blue_wall_sign", "brown_wall_sign", "green_wall_sign", "red_wall_sign", "black_wall_sign", "suspicious_sand", "tuff", "calcite", "dripstone_block", "deepslate", "cobbled_deepslate", "polished_deepslate", "deepslate_bricks", "cracked_deepslate_bricks", "deepslate_tiles", "cracked_deepslate_tiles", "chiseled_deepslate", "infested_stone", "infested_cobblestone", "infested_stone_bricks", "infested_mossy_stone_bricks", "infested_cracked_stone_bricks" and "infested_chiseled_stone_bricks"


# ---------- SKULLOWNER TAB COMPLETION ----------

    if tab arg-1 is "skullowner":
        set tab completions for position 2 to all players

# ---------- ATTRIBUTE TAB COMPLETION ----------
    if tab arg-1 is "attribute":
        set tab completions for position 2 to "add" and "remove"
        set tab completions for position 3 to "attack_damage", "attack_speed", "armor", "armor_toughness", "max_health", "movement_speed", "knockback_resistance", "luck", "attack_knockback", "scale", "step_height" and "gravity"

        if tab arg-2 is "add":
            set tab completions for position 4 to "0.5", "1", "2", "3", "4" and "5"
            set tab completions for position 5 to "mainhand", "offhand", "head", "chest", "legs" and "feet"


# ---------- LEATHERCOLOR TAB COMPLETION ----------

    if tab arg-1 is "leathercolor":
        set tab completions for position 2 to "white", "black", "red", "blue", "green", "yellow", "aqua", "fuchsia", "gray", "lime", "navy", "purple", "silver", "teal" and "orange"

# ---------- COMPASS TAB COMPLETION ----------

    if tab arg-1 is "compass":
        set tab completions for position 2 to "set" and "clear"

# ---------- HIDEALL, UNBREAKABLE, FIRERESTIENT AND GLOW TAB COMPLETION ----------

    if tab arg-1 is "hideall", "glider", "unbreakable", "fireresistent" or "glow":
        set tab completions for position 2 to "true" and "false"

# ---------- HIDE TAB COMPLETION ----------

    if tab arg-1 is "hide":
        set tab completions for position 2 to "attributes", "enchantments" and "unbreakable"
        set tab completions for position 3 to "true" and "false"

# ---------- FIREWORKPOWER TAB COMPLETION ----------

    if tab arg-1 is "fireworkpower":
        set tab completions for position 2 to "1", "2", "3", "4" and "5"

# ---------- RENAME AND BOOKATHOR TAB COMPLETION ----------

    if tab arg-1 is "rename" or "bookauthor":
        set tab completions for position 2 to " ", "-clear" and name of player's tool

# ---------- LORE TAB COMPLETION ----------

    if tab arg-1 is "lore":
        set tab completions for position 2 to "add", "remove" and "clear"
        if tab arg-2 is "set":
            set {_lore::*} to lore of player's tool
            loop {_lore::*}:
                add loop-index to {_numbers::*}
            set tab completions for position 3 to {_numbers::*}	
        if tab arg-2 is "remove":
            set {_lore::*} to lore of player's tool
            loop {_lore::*}:
                add loop-index to {_numbers::*}
            set tab completions for position 3 to {_numbers::*}

# ---------- AMOUNT, MAXSTACKSIZE, DURABILITY, TAB COMPLETION ----------

    if tab arg-1 is "amount", "repaircost", "durability" or "maxstacksize":
        set tab completions for position 2 to "1", "10", "64" and "99"


# ---------- ENCHANT TAB COMPLETION ----------

    if tab arg-1 is "enchant":
        set {_enchants::*} to "-clear", "Fireprotection", "Sharpness", "Flame", "aqua_affinity", "Punch", "Loyalty", "Depth_strider", "Vanishing_curse", "Unbreaking", "Knockback", "Luck_of_thesea", "Binding_curse", "Fortune", "Protection", "Efficiency", "Mending", "Frost_walker", "Lure", "Looting", "Blast_protection", "Smite", "Fire_aspect", "Channeling", "Thorns", "Bane_of_arthropods", "Respiration", "Riptide", "Silk_touch", "Projectile_protection", "Impaling", "Feather_falling", "Power", "Infinity", "Glowing", "Piercing", "Multishot", "Quick_charge", "Soul_speed", "Swift_sneak", "Sweeping_edge", "Density", "Breach" and "Wind_burst"
        set tab completions for position 2 to {_enchants::*}
        set tab completions for position 3 to "1", "2", "3", "4" and "5"



# =====================================
# SERVERITEM TAB COMPLETION
# =====================================

on tab complete of "/serveritem":
    set tab completions for position 1 to "save", "give", "del", "buy", "take", "sell", "setnick" and "list"

    if tab arg-1 is "give", "buy", "setnick", "sell", "take" or "del":
        set {_names::*} to indices of {serveritems::*}
        set tab completions for position 2 to {_names::*}

    if tab arg-1 is "give":
        set tab completions for position 3 to all players
        set tab completions for position 4 to "1", "4", "8", "16", "32" and "64"

    if tab arg-1 is "take":
        set tab completions for position 3 to all players
        set tab completions for position 4 to "1", "4", "8", "16", "32" and "64"

    if tab arg-1 is "sell":
        set tab completions for position 3 to "10", "50", "100", "500" and "1000"

    if tab arg-1 is "buy":
        set tab completions for position 4 to all players
